BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2019  19:21:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\vrheadset.obj TO .\Objects\vrheadset PRINT (.\Listings\vrheadset.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\vrheadset.obj (VRHEADSET)


LINK MAP OF MODULE:  .\Objects\vrheadset (VRHEADSET)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C3H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\vrheadset (VRHEADSET)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VRHEADSET
  C:00B6H         SYMBOL        DELAY
  C:0060H         SYMBOL        GOC_0
  C:0037H         SYMBOL        GOC_AM90
  C:008BH         SYMBOL        GOC_DUONG90
  C:00B8H         SYMBOL        L0
  C:00BAH         SYMBOL        L1
  C:00BCH         SYMBOL        L2
  C:0030H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0067H         SYMBOL        SET_DUTYCYCLE0_0
  C:003CH         SYMBOL        SET_DUTYCYCLE0_AM90
  C:0092H         SYMBOL        SET_DUTYCYCLE0_DUONG90
  C:0079H         SYMBOL        SET_DUTYCYCLE1_0
  C:004EH         SYMBOL        SET_DUTYCYCLE1_AM90
  C:00A4H         SYMBOL        SET_DUTYCYCLE1_DUONG90
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         5
  C:0030H         LINE#         9
  C:0033H         LINE#         11
  C:0035H         LINE#         15
  C:0037H         LINE#         18
  C:0039H         LINE#         19
  C:003BH         LINE#         20
  C:003CH         LINE#         26
  C:003EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2019  19:21:38  PAGE 2


  C:0041H         LINE#         28
  C:0044H         LINE#         29
  C:0046H         LINE#         30
  C:0049H         LINE#         31
  C:004BH         LINE#         32
  C:004DH         LINE#         33
  C:004EH         LINE#         39
  C:0050H         LINE#         40
  C:0053H         LINE#         41
  C:0056H         LINE#         42
  C:0058H         LINE#         43
  C:005BH         LINE#         44
  C:005DH         LINE#         45
  C:005FH         LINE#         46
  C:0060H         LINE#         49
  C:0063H         LINE#         50
  C:0066H         LINE#         51
  C:0067H         LINE#         57
  C:0069H         LINE#         58
  C:006CH         LINE#         59
  C:006FH         LINE#         60
  C:0071H         LINE#         61
  C:0074H         LINE#         62
  C:0076H         LINE#         63
  C:0078H         LINE#         64
  C:0079H         LINE#         70
  C:007BH         LINE#         71
  C:007EH         LINE#         72
  C:0081H         LINE#         73
  C:0083H         LINE#         74
  C:0086H         LINE#         75
  C:0088H         LINE#         76
  C:008AH         LINE#         77
  C:008BH         LINE#         80
  C:008EH         LINE#         81
  C:0091H         LINE#         82
  C:0092H         LINE#         88
  C:0094H         LINE#         89
  C:0097H         LINE#         90
  C:009AH         LINE#         91
  C:009CH         LINE#         92
  C:009FH         LINE#         93
  C:00A1H         LINE#         94
  C:00A3H         LINE#         95
  C:00A4H         LINE#         101
  C:00A6H         LINE#         102
  C:00A9H         LINE#         103
  C:00ACH         LINE#         104
  C:00AEH         LINE#         105
  C:00B1H         LINE#         106
  C:00B3H         LINE#         107
  C:00B5H         LINE#         108
  C:00B6H         LINE#         110
  C:00B8H         LINE#         111
  C:00BAH         LINE#         112
  C:00BCH         LINE#         113
  C:00BEH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2019  19:21:38  PAGE 3


  C:00C0H         LINE#         115
  C:00C2H         LINE#         116
  -------         ENDMOD        VRHEADSET

Program Size: data=8.0 xdata=0 code=195
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
