BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/05/2019  09:16:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\vrheadset.obj TO .\Objects\vrheadset PRINT (.\Listings\vrheadset.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\vrheadset.obj (VRHEADSET)


LINK MAP OF MODULE:  .\Objects\vrheadset (VRHEADSET)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     021AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\vrheadset (VRHEADSET)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VRHEADSET
  C:0128H         SYMBOL        AGAIN
  C:0118H         SYMBOL        BACK
  C:004BH         SYMBOL        CONTROL_SERVO
  C:01EAH         SYMBOL        DELAY0
  C:01DAH         SYMBOL        DELAY45
  C:01CAH         SYMBOL        DELAY90
  C:011EH         SYMBOL        DELAYSV
  C:0120H         SYMBOL        DELAYSVV
  C:01FAH         SYMBOL        DELAYT45
  C:020AH         SYMBOL        DELAYT90
  C:003EH         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  C:0154H         SYMBOL        MOVE00_SERVO1
  C:019FH         SYMBOL        MOVE00_SERVO2
  C:0152H         SYMBOL        MOVE0_SERVO1
  C:019DH         SYMBOL        MOVE0_SERVO2
  C:0145H         SYMBOL        MOVE455_SERVO1
  C:0190H         SYMBOL        MOVE455_SERVO2
  C:0143H         SYMBOL        MOVE45_SERVO1
  C:018EH         SYMBOL        MOVE45_SERVO2
  C:0136H         SYMBOL        MOVE900_SERVO1
  C:0181H         SYMBOL        MOVE900_SERVO2
  C:0134H         SYMBOL        MOVE90_SERVO1
  C:017FH         SYMBOL        MOVE90_SERVO2
  C:0163H         SYMBOL        MOVET455_SERVO1
  C:01AEH         SYMBOL        MOVET455_SERVO2
  C:0161H         SYMBOL        MOVET45_SERVO1
  C:01ACH         SYMBOL        MOVET45_SERVO2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  09:16:21  PAGE 2


  C:0172H         SYMBOL        MOVET900_SERVO1
  C:01BDH         SYMBOL        MOVET900_SERVO2
  C:0170H         SYMBOL        MOVET90_SERVO1
  C:01BBH         SYMBOL        MOVET90_SERVO2
  D:00A0H         SYMBOL        P2
  C:0053H         SYMBOL        PASS1
  C:009BH         SYMBOL        PASS10
  C:00A3H         SYMBOL        PASS11
  C:00ABH         SYMBOL        PASS12
  C:00B3H         SYMBOL        PASS13
  C:00BBH         SYMBOL        PASS14
  C:00C3H         SYMBOL        PASS15
  C:00CBH         SYMBOL        PASS16
  C:00D3H         SYMBOL        PASS17
  C:00DBH         SYMBOL        PASS18
  C:00E3H         SYMBOL        PASS19
  C:005BH         SYMBOL        PASS2
  C:00EBH         SYMBOL        PASS20
  C:00F3H         SYMBOL        PASS21
  C:00FBH         SYMBOL        PASS22
  C:0103H         SYMBOL        PASS23
  C:010BH         SYMBOL        PASS24
  C:0113H         SYMBOL        PASS25
  C:0063H         SYMBOL        PASS3
  C:006BH         SYMBOL        PASS4
  C:0073H         SYMBOL        PASS5
  C:007BH         SYMBOL        PASS6
  C:0083H         SYMBOL        PASS7
  C:008BH         SYMBOL        PASS8
  C:0093H         SYMBOL        PASS9
  C:0114H         SYMBOL        REPLY
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0042H         SYMBOL        SERIAL
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         9
  C:0023H         LINE#         12
  C:0025H         LINE#         13
  C:0030H         LINE#         21
  C:0033H         LINE#         24
  C:0036H         LINE#         25
  C:0039H         LINE#         26
  C:003CH         LINE#         27
  C:003EH         LINE#         28
  C:0040H         LINE#         29
  C:0042H         LINE#         56
  C:0044H         LINE#         58
  C:0046H         LINE#         59
  C:0048H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  09:16:21  PAGE 3


  C:004AH         LINE#         61
  C:004BH         LINE#         64
  C:004EH         LINE#         65
  C:0050H         LINE#         66
  C:0052H         LINE#         67
  C:0053H         LINE#         69
  C:0056H         LINE#         70
  C:0058H         LINE#         71
  C:005AH         LINE#         72
  C:005BH         LINE#         73
  C:005EH         LINE#         74
  C:0060H         LINE#         75
  C:0062H         LINE#         76
  C:0063H         LINE#         77
  C:0066H         LINE#         78
  C:0068H         LINE#         79
  C:006AH         LINE#         80
  C:006BH         LINE#         81
  C:006EH         LINE#         82
  C:0070H         LINE#         83
  C:0072H         LINE#         84
  C:0073H         LINE#         85
  C:0076H         LINE#         86
  C:0078H         LINE#         87
  C:007AH         LINE#         88
  C:007BH         LINE#         89
  C:007EH         LINE#         90
  C:0080H         LINE#         91
  C:0082H         LINE#         92
  C:0083H         LINE#         93
  C:0086H         LINE#         94
  C:0088H         LINE#         95
  C:008AH         LINE#         96
  C:008BH         LINE#         97
  C:008EH         LINE#         98
  C:0090H         LINE#         99
  C:0092H         LINE#         100
  C:0093H         LINE#         101
  C:0096H         LINE#         102
  C:0098H         LINE#         103
  C:009AH         LINE#         104
  C:009BH         LINE#         105
  C:009EH         LINE#         106
  C:00A0H         LINE#         107
  C:00A2H         LINE#         108
  C:00A3H         LINE#         109
  C:00A6H         LINE#         110
  C:00A8H         LINE#         111
  C:00AAH         LINE#         112
  C:00ABH         LINE#         113
  C:00AEH         LINE#         114
  C:00B0H         LINE#         115
  C:00B2H         LINE#         116
  C:00B3H         LINE#         117
  C:00B6H         LINE#         118
  C:00B8H         LINE#         119
  C:00BAH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  09:16:21  PAGE 4


  C:00BBH         LINE#         121
  C:00BEH         LINE#         122
  C:00C0H         LINE#         123
  C:00C2H         LINE#         124
  C:00C3H         LINE#         125
  C:00C6H         LINE#         126
  C:00C8H         LINE#         127
  C:00CAH         LINE#         128
  C:00CBH         LINE#         129
  C:00CEH         LINE#         130
  C:00D0H         LINE#         131
  C:00D2H         LINE#         132
  C:00D3H         LINE#         133
  C:00D6H         LINE#         134
  C:00D8H         LINE#         135
  C:00DAH         LINE#         136
  C:00DBH         LINE#         137
  C:00DEH         LINE#         138
  C:00E0H         LINE#         139
  C:00E2H         LINE#         140
  C:00E3H         LINE#         141
  C:00E6H         LINE#         142
  C:00E8H         LINE#         143
  C:00EAH         LINE#         144
  C:00EBH         LINE#         145
  C:00EEH         LINE#         146
  C:00F0H         LINE#         147
  C:00F2H         LINE#         148
  C:00F3H         LINE#         149
  C:00F6H         LINE#         150
  C:00F8H         LINE#         151
  C:00FAH         LINE#         152
  C:00FBH         LINE#         153
  C:00FEH         LINE#         154
  C:0100H         LINE#         155
  C:0102H         LINE#         156
  C:0103H         LINE#         157
  C:0106H         LINE#         158
  C:0108H         LINE#         159
  C:010AH         LINE#         160
  C:010BH         LINE#         161
  C:010EH         LINE#         162
  C:0110H         LINE#         163
  C:0112H         LINE#         164
  C:0113H         LINE#         165
  C:0114H         LINE#         168
  C:0116H         LINE#         169
  C:0118H         LINE#         170
  C:011BH         LINE#         171
  C:011DH         LINE#         172
  C:011EH         LINE#         175
  C:0120H         LINE#         177
  C:0123H         LINE#         178
  C:0126H         LINE#         179
  C:0128H         LINE#         180
  C:012BH         LINE#         181
  C:012DH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  09:16:21  PAGE 5


  C:012FH         LINE#         183
  C:0131H         LINE#         184
  C:0133H         LINE#         185
  C:0134H         LINE#         188
  C:0136H         LINE#         190
  C:0138H         LINE#         191
  C:013AH         LINE#         192
  C:013CH         LINE#         193
  C:013EH         LINE#         194
  C:0140H         LINE#         195
  C:0142H         LINE#         196
  C:0143H         LINE#         199
  C:0145H         LINE#         201
  C:0147H         LINE#         202
  C:0149H         LINE#         203
  C:014BH         LINE#         204
  C:014DH         LINE#         205
  C:014FH         LINE#         206
  C:0151H         LINE#         207
  C:0152H         LINE#         210
  C:0154H         LINE#         212
  C:0156H         LINE#         213
  C:0158H         LINE#         214
  C:015AH         LINE#         215
  C:015CH         LINE#         216
  C:015EH         LINE#         217
  C:0160H         LINE#         218
  C:0161H         LINE#         221
  C:0163H         LINE#         223
  C:0165H         LINE#         224
  C:0167H         LINE#         225
  C:0169H         LINE#         226
  C:016BH         LINE#         227
  C:016DH         LINE#         228
  C:016FH         LINE#         229
  C:0170H         LINE#         232
  C:0172H         LINE#         234
  C:0174H         LINE#         235
  C:0176H         LINE#         236
  C:0178H         LINE#         237
  C:017AH         LINE#         238
  C:017CH         LINE#         239
  C:017EH         LINE#         240
  C:017FH         LINE#         244
  C:0181H         LINE#         246
  C:0183H         LINE#         247
  C:0185H         LINE#         248
  C:0187H         LINE#         249
  C:0189H         LINE#         250
  C:018BH         LINE#         251
  C:018DH         LINE#         252
  C:018EH         LINE#         255
  C:0190H         LINE#         257
  C:0192H         LINE#         258
  C:0194H         LINE#         259
  C:0196H         LINE#         260
  C:0198H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  09:16:21  PAGE 6


  C:019AH         LINE#         262
  C:019CH         LINE#         263
  C:019DH         LINE#         266
  C:019FH         LINE#         268
  C:01A1H         LINE#         269
  C:01A3H         LINE#         270
  C:01A5H         LINE#         271
  C:01A7H         LINE#         272
  C:01A9H         LINE#         273
  C:01ABH         LINE#         274
  C:01ACH         LINE#         277
  C:01AEH         LINE#         279
  C:01B0H         LINE#         280
  C:01B2H         LINE#         281
  C:01B4H         LINE#         282
  C:01B6H         LINE#         283
  C:01B8H         LINE#         284
  C:01BAH         LINE#         285
  C:01BBH         LINE#         288
  C:01BDH         LINE#         290
  C:01BFH         LINE#         291
  C:01C1H         LINE#         292
  C:01C3H         LINE#         293
  C:01C5H         LINE#         294
  C:01C7H         LINE#         295
  C:01C9H         LINE#         296
  C:01CAH         LINE#         300
  C:01CDH         LINE#         301
  C:01D0H         LINE#         302
  C:01D2H         LINE#         303
  C:01D5H         LINE#         304
  C:01D7H         LINE#         305
  C:01D9H         LINE#         306
  C:01DAH         LINE#         308
  C:01DDH         LINE#         309
  C:01E0H         LINE#         310
  C:01E2H         LINE#         311
  C:01E5H         LINE#         312
  C:01E7H         LINE#         313
  C:01E9H         LINE#         314
  C:01EAH         LINE#         316
  C:01EDH         LINE#         317
  C:01F0H         LINE#         318
  C:01F2H         LINE#         319
  C:01F5H         LINE#         320
  C:01F7H         LINE#         321
  C:01F9H         LINE#         322
  C:01FAH         LINE#         324
  C:01FDH         LINE#         325
  C:0200H         LINE#         326
  C:0202H         LINE#         327
  C:0205H         LINE#         328
  C:0207H         LINE#         329
  C:0209H         LINE#         330
  C:020AH         LINE#         332
  C:020DH         LINE#         333
  C:0210H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/05/2019  09:16:21  PAGE 7


  C:0212H         LINE#         335
  C:0215H         LINE#         336
  C:0217H         LINE#         337
  C:0219H         LINE#         338
  -------         ENDMOD        VRHEADSET

Program Size: data=8.0 xdata=0 code=538
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
