BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/23/2019  01:52:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\vrheadset.obj TO .\Objects\vrheadset PRINT (.\Listings\vrheadset.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\vrheadset.obj (VRHEADSET)


LINK MAP OF MODULE:  .\Objects\vrheadset (VRHEADSET)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     009CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\vrheadset (VRHEADSET)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VRHEADSET
  C:008FH         SYMBOL        DELAY
  C:0042H         SYMBOL        GOC_90
  C:003DH         SYMBOL        GOC_AM90
  C:0091H         SYMBOL        L0
  C:0093H         SYMBOL        L1
  C:0095H         SYMBOL        L2
  C:0030H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:006BH         SYMBOL        SET_DUTYCYCLE0_90
  C:0047H         SYMBOL        SET_DUTYCYCLE0_AM90
  C:007DH         SYMBOL        SET_DUTYCYCLE1_90
  C:0059H         SYMBOL        SET_DUTYCYCLE1_AM90
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         5
  C:0030H         LINE#         9
  C:0033H         LINE#         10
  C:0035H         LINE#         11
  C:0037H         LINE#         12
  C:0039H         LINE#         13
  C:003BH         LINE#         14
  C:003DH         LINE#         17
  C:003FH         LINE#         18
  C:0041H         LINE#         19
  C:0042H         LINE#         22
  C:0044H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/23/2019  01:52:58  PAGE 2


  C:0046H         LINE#         24
  C:0047H         LINE#         30
  C:0049H         LINE#         31
  C:004CH         LINE#         32
  C:004FH         LINE#         33
  C:0051H         LINE#         34
  C:0054H         LINE#         35
  C:0056H         LINE#         36
  C:0058H         LINE#         37
  C:0059H         LINE#         43
  C:005BH         LINE#         44
  C:005EH         LINE#         45
  C:0061H         LINE#         46
  C:0063H         LINE#         47
  C:0066H         LINE#         48
  C:0068H         LINE#         49
  C:006AH         LINE#         50
  C:006BH         LINE#         58
  C:006DH         LINE#         59
  C:0070H         LINE#         60
  C:0073H         LINE#         61
  C:0075H         LINE#         62
  C:0078H         LINE#         63
  C:007AH         LINE#         64
  C:007CH         LINE#         65
  C:007DH         LINE#         71
  C:007FH         LINE#         72
  C:0082H         LINE#         73
  C:0085H         LINE#         74
  C:0087H         LINE#         75
  C:008AH         LINE#         76
  C:008CH         LINE#         77
  C:008EH         LINE#         78
  C:008FH         LINE#         80
  C:0091H         LINE#         81
  C:0093H         LINE#         82
  C:0095H         LINE#         83
  C:0097H         LINE#         84
  C:0099H         LINE#         85
  C:009BH         LINE#         86
  -------         ENDMOD        VRHEADSET

Program Size: data=8.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
