BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/01/2019  03:28:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\vrheadset.obj TO .\Objects\vrheadset PRINT (.\Listings\vrheadset.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\vrheadset.obj (VRHEADSET)


LINK MAP OF MODULE:  .\Objects\vrheadset (VRHEADSET)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     010AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\vrheadset (VRHEADSET)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VRHEADSET
  C:0063H         SYMBOL        AGAIN
  C:0049H         SYMBOL        CONTROL_SERVO
  C:00DAH         SYMBOL        DELAY0
  C:00CAH         SYMBOL        DELAY45
  C:00BAH         SYMBOL        DELAY90
  C:0059H         SYMBOL        DELAYSV
  C:005BH         SYMBOL        DELAYSVV
  C:00EAH         SYMBOL        DELAYT45
  C:00FAH         SYMBOL        DELAYT90
  C:003EH         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0030H         SYMBOL        MAIN
  C:008DH         SYMBOL        MOVE0
  C:008FH         SYMBOL        MOVE00
  C:007EH         SYMBOL        MOVE45
  C:0080H         SYMBOL        MOVE455
  C:006FH         SYMBOL        MOVE90
  C:0071H         SYMBOL        MOVE900
  C:009CH         SYMBOL        MOVET45
  C:009EH         SYMBOL        MOVET455
  C:00ABH         SYMBOL        MOVET90
  C:00ADH         SYMBOL        MOVET900
  D:00A0H         SYMBOL        P2
  C:004FH         SYMBOL        PASS1
  C:0055H         SYMBOL        PASS2
  C:0058H         SYMBOL        PASS3
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2019  03:28:47  PAGE 2


  C:0042H         SYMBOL        SERIAL
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         9
  C:0023H         LINE#         12
  C:0030H         LINE#         20
  C:0033H         LINE#         23
  C:0036H         LINE#         24
  C:0039H         LINE#         25
  C:003CH         LINE#         26
  C:003EH         LINE#         27
  C:0040H         LINE#         28
  C:0042H         LINE#         31
  C:0044H         LINE#         33
  C:0046H         LINE#         34
  C:0048H         LINE#         35
  C:0049H         LINE#         38
  C:004CH         LINE#         39
  C:004EH         LINE#         41
  C:004FH         LINE#         43
  C:0052H         LINE#         44
  C:0054H         LINE#         45
  C:0055H         LINE#         47
  C:0058H         LINE#         49
  C:0059H         LINE#         68
  C:005BH         LINE#         70
  C:005EH         LINE#         71
  C:0061H         LINE#         72
  C:0063H         LINE#         73
  C:0066H         LINE#         74
  C:0068H         LINE#         75
  C:006AH         LINE#         76
  C:006CH         LINE#         77
  C:006EH         LINE#         78
  C:006FH         LINE#         81
  C:0071H         LINE#         83
  C:0073H         LINE#         84
  C:0075H         LINE#         85
  C:0077H         LINE#         86
  C:0079H         LINE#         87
  C:007BH         LINE#         88
  C:007DH         LINE#         89
  C:007EH         LINE#         92
  C:0080H         LINE#         94
  C:0082H         LINE#         95
  C:0084H         LINE#         96
  C:0086H         LINE#         97
  C:0088H         LINE#         98
  C:008AH         LINE#         99
  C:008CH         LINE#         100
  C:008DH         LINE#         103
  C:008FH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2019  03:28:47  PAGE 3


  C:0091H         LINE#         106
  C:0093H         LINE#         107
  C:0095H         LINE#         108
  C:0097H         LINE#         109
  C:0099H         LINE#         110
  C:009BH         LINE#         111
  C:009CH         LINE#         114
  C:009EH         LINE#         116
  C:00A0H         LINE#         117
  C:00A2H         LINE#         118
  C:00A4H         LINE#         119
  C:00A6H         LINE#         120
  C:00A8H         LINE#         121
  C:00AAH         LINE#         122
  C:00ABH         LINE#         124
  C:00ADH         LINE#         126
  C:00AFH         LINE#         127
  C:00B1H         LINE#         128
  C:00B3H         LINE#         129
  C:00B5H         LINE#         130
  C:00B7H         LINE#         131
  C:00B9H         LINE#         132
  C:00BAH         LINE#         135
  C:00BDH         LINE#         136
  C:00C0H         LINE#         137
  C:00C2H         LINE#         138
  C:00C5H         LINE#         139
  C:00C7H         LINE#         140
  C:00C9H         LINE#         141
  C:00CAH         LINE#         143
  C:00CDH         LINE#         144
  C:00D0H         LINE#         145
  C:00D2H         LINE#         146
  C:00D5H         LINE#         147
  C:00D7H         LINE#         148
  C:00D9H         LINE#         149
  C:00DAH         LINE#         151
  C:00DDH         LINE#         152
  C:00E0H         LINE#         153
  C:00E2H         LINE#         154
  C:00E5H         LINE#         155
  C:00E7H         LINE#         156
  C:00E9H         LINE#         157
  C:00EAH         LINE#         159
  C:00EDH         LINE#         160
  C:00F0H         LINE#         161
  C:00F2H         LINE#         162
  C:00F5H         LINE#         163
  C:00F7H         LINE#         164
  C:00F9H         LINE#         165
  C:00FAH         LINE#         167
  C:00FDH         LINE#         168
  C:0100H         LINE#         169
  C:0102H         LINE#         170
  C:0105H         LINE#         171
  C:0107H         LINE#         172
  C:0109H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2019  03:28:47  PAGE 4


  -------         ENDMOD        VRHEADSET

Program Size: data=8.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
