      org   0000h
      jmp   Start

;====================================================================
; CODE SEGMENT
;====================================================================

      org   0100h
Start:
		; Write your code here
		mov	TMOD,	#00000001B
		SETB	P2.0
		;MOV P2, #000H
Loop:
		ACALL MOVE0
		ACALL DELAYSV
		ACALL MOVE45
		ACALL DELAYSV
		ACALL MOVE90
		ACALL DELAYSV
		ACALL MOVE45
		ACALL DELAYSV
		ACALL MOVE0
		ACALL DELAYSV
		ACALL MOVET45
		ACALL DELAYSV
		ACALL MOVET90
		ACALL DELAYSV
		ACALL MOVET45
		ACALL DELAYSV
      jmp Loop

DELAYSV:
	MOV	R7,#20
	DELAYSVV:
	MOV TL0,#LOW(-60000)
	MOV TH0,#HIGH(-60000)
	SETB	TR0
	AGAIN:	JNB	TF0,	AGAIN
	CLR	TR0
	CLR	TF0
	DJNZ R7,DELAYSVV
	MOV	R7,#0
	RET
;------------------------------	CHUONG TRINH CON GOC SERVO -------------------
MOVE90:
	MOV R7,#10
MOVE900:
	SETB P2.0
	CALL DELAY90
	CLR P2.0
	CALL DELAY90
	DJNZ R7,MOVE900
	MOV R7,#0
	RET

MOVE45:
	MOV R7,#10
MOVE455:
	SETB P2.0
	CALL DELAY45
	CLR P2.0
	CALL DELAY45
	DJNZ R7,MOVE455
	MOV R7,#0
	RET

MOVE0:
	MOV R7,#10
MOVE00:
	SETB P2.0
	CALL DELAY0
	CLR P2.0
	CALL DELAY0
	DJNZ R7,MOVE00
	MOV R7,#0
	RET

MOVET45:
	MOV R7,#20
MOVET455:
	SETB P2.0
	CALL DELAYT45
	CLR P2.0
	CALL DELAYT45
	DJNZ R7,MOVET455
	MOV R7,#0
	RET
MOVET90:
	MOV R7,#20
MOVET900:
	SETB P2.0
	CALL DELAYT90
	CLR P2.0
	CALL DELAYT90
	DJNZ R7,MOVET900
	MOV R7,#0
	RET

DELAY90:
	MOV TL0,#LOW(-2000)
	MOV TH0,#HIGH(-2000)
	SETB TR0
	JNB  TF0,$
	CLR  TR0
	CLR  TF0
	RET
DELAY45:
	MOV TL0,#LOW(-1750)
	MOV TH0,#HIGH(-1750)
	SETB TR0
	JNB  TF0,$
	CLR  TR0
	CLR  TF0
	RET
DELAY0:
	MOV TL0,#LOW(-1500)
	MOV TH0,#HIGH(-1500)
	SETB TR0
	JNB  TF0,$
	CLR  TR0
	CLR  TF0
	RET
DELAYT45:
	MOV TL0,#LOW(-1250)
	MOV TH0,#HIGH(-1250)
	SETB TR0
	JNB  TF0,$
	CLR  TR0
	CLR  TF0
	RET
DELAYT90:
	MOV TL0,#LOW(-1000)
	MOV TH0,#HIGH(-1000)
	SETB TR0
	JNB  TF0,$
	CLR  TR0
	CLR  TF0
	RET
